{
  "name": "tree-sitter-calcmark",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for CalcMark",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter",
    "calcmark",
    "parser"
  ],
  "tree-sitter": [
    {
      "scope": "source.calcmark",
      "file-types": ["cm", "calcmark"],
      "highlights": "queries/highlights.scm"
    }
  ],
  "dependencies": {
    "nan": "^2.20.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  }
}
