{
  "name": "calcmark-wasm-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.4.0",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^5.43.5",
    "vite": "^5.0.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "marked": "^17.0.0",
    "puppeteer": "^24.29.1"
  }
}
