{
  "name": "vscode-calcmark",
  "displayName": "CalcMark",
  "description": "Language support for CalcMark — calculations and markdown in one document",
  "version": "0.1.0",
  "publisher": "calcmark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CalcMark/go-calcmark",
    "directory": "editors/vscode-calcmark"
  },
  "icon": "icon.png",
  "homepage": "https://calcmark.org/docs/ide-setup/",
  "bugs": {
    "url": "https://github.com/CalcMark/go-calcmark/issues"
  },
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:calcmark"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "calcmark",
        "aliases": [
          "CalcMark",
          "calcmark"
        ],
        "extensions": [
          ".cm",
          ".calcmark"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "calcmark",
        "scopeName": "source.calcmark",
        "path": "./syntaxes/calcmark.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "calcmark.openPreview",
        "title": "CalcMark: Open Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "calcmark.exportHTML",
        "title": "CalcMark: Export to HTML"
      },
      {
        "command": "calcmark.exportMarkdown",
        "title": "CalcMark: Export to Markdown"
      },
      {
        "command": "calcmark.exportJSON",
        "title": "CalcMark: Export to JSON"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "calcmark.openPreview",
          "when": "editorLangId == calcmark"
        },
        {
          "command": "calcmark.exportHTML",
          "when": "editorLangId == calcmark"
        },
        {
          "command": "calcmark.exportMarkdown",
          "when": "editorLangId == calcmark"
        },
        {
          "command": "calcmark.exportJSON",
          "when": "editorLangId == calcmark"
        }
      ]
    },
    "configuration": {
      "title": "CalcMark",
      "properties": {
        "calcmark.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the cm binary. If empty, searches PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run check-types && npm run bundle",
    "check-types": "tsc -p ./ --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --minify",
    "watch": "npm run bundle -- --watch",
    "package": "vsce package",
    "package:pre": "vsce package --pre-release",
    "publish": "vsce publish",
    "publish:pre": "vsce publish --pre-release"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.0.0"
  }
}
